.landingWrap {
  padding: 20px;
}

.const {
  font-size: 2rem;
  font-weight: 700;
}

.entriesWrap {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, 180px);
  padding-top: 10px;
}

@media only screen and (max-width: 560px) {
  .entriesWrap {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }
}

@media (min-width: 560px) and (max-width: 735px) {
  .entriesWrap {
    grid-template-columns: repeat(3, calc(33.3% - 5px));
  }
}

@media (min-width: 735px) and (max-width: 910px) {
  .entriesWrap {
    grid-template-columns: repeat(4, calc(25% - 8px));
  }
}

@media (min-width: 910px) and (max-width: 1085px) {
  .entriesWrap {
    grid-template-columns: repeat(5, calc(20% - 8px));
  }
}

@media (min-width: 1085px) and (max-width: 1260px) { 
  .entriesWrap {
    grid-template-columns: repeat(6, calc(16.6% - 8px));
  }
}

.entry {
  display: flex;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.coverImage {
  display: flex;
  height: auto;
  object-fit: cover;
  width: 100%;
}

.title {
  background-color: rgba(var(--color-foreground), .8);
  bottom: 0px;
  font-size: 1rem;
  font-weight: 700;
  padding: 10px;
  position: absolute;
  transition: color .2s;
  width: 100%;
}

.title:hover {
  color: rgb(var(--color-accent));
}

.loadMoreWrap {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  width: 100%;
}

.loadMore {
  background-color: rgb(var(--color-foreground)); 
  border-radius: 8px;
  color: rgb(var(--color-text));
  transition: background-color .4s;
}

.loadMore:hover {
  background-color: rgb(var(--color-accent));
}